<div style="width:100%; height:100%; background:rgba(0, 0, 0, 0.8); color:white; padding:5px; font-family: 'Roboto', sans-serif;">
    <div style="text-align:center; font-weight:bold; margin-bottom:5px; border-bottom:1px solid #555;">
        PROP HUNT
    </div>

    <div style="text-align:center; margin-bottom:10px; font-size:1.2em; padding:5px; border-radius:4px;"
         ng-style="{'background-color': data.isHidden ? '#d32f2f' : '#388e3c'}">
        {{ data.statusText }}
    </div>

    <div ng-if="data.gameActive" style="text-align:center; margin-bottom:6px; font-size:0.9em; color:#ff9;">
        <div ng-if="data.hidePhase">
            HIDE PHASE: {{ data.hideTimer | number:0 }}s
        </div>
        <div ng-if="!data.hidePhase">
            ROUND: {{ data.gameTimer | number:0 }}s
        </div>
    </div>

    <div ng-if="data.isHidden" style="text-align:center; margin-bottom:5px; font-size:0.9em; color:#ff9;">
        PING IN: {{ data.timer | number:0 }}s
    </div>

    <div style="display:flex; gap:5px; margin-bottom:5px;">
        <button ng-click="setRunner()" style="flex:1; background:#444; color:white; border:none; padding:4px; cursor:pointer;">
            1. VEHICLE
        </button>
        <button ng-click="setProp()" style="flex:1; background:#444; color:white; border:none; padding:4px; cursor:pointer;">
            2. PROP
        </button>
    </div>

    <button ng-click="swap()" 
            style="width:100%; font-weight:bold; font-size:1.1em; padding:8px; border:none; cursor:pointer; color:white;"
            ng-style="{'background-color': data.isHidden ? '#ff9800' : '#0288d1'}">
        {{ data.isHidden ? 'RUN AWAY (SWAP)' : 'HIDE (SWAP)' }}
    </button>

    <div style="display:flex; gap:5px; margin-top:5px;">
        <button ng-click="taunt()"
                style="flex:1; font-weight:bold; padding:6px; border:none; cursor:pointer; color:white; background:#9c27b0;">
            TAUNT
        </button>

        <button ng-click="flashbang()"
                style="flex:1; font-weight:bold; padding:6px; border:none; cursor:pointer; color:black; background:white;">
            FLASHBANG
        </button>
    </div>
</div>